<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <title>Calculator HW</title>
  </head>
  <body>
    <section class="calculator">

      <h3>Let's Do Some Math!</h3>

      <input class="num" type="text" id="num_one" placeholder="Add sum numbaz"/>
      <br/><br/>
      <input class="num" type="text" id="num_two" placeholder="Maths r hard!"/>
      <br/><br/>
      <input type="submit" class="submit"value="Calculate" id="calculateBtn" />

      <div class="answer">
        <br/>
          Answer: <span id="answer"></span>
        </div>
  </section>
<script type="text/javascript" src="main.js">

</script>

  </body>
</html>
